DATABASE_URL="postgresql://SolQue_owner:V4y8TUtqnoQp@ep-misty-hat-a8l9sk5p.eastus2.azure.neon.tech/SolQue?sslmode=require"
NEXTAUTH_SECRET="theaspirantsopistheonlyguy"
NEXTAUTH_URL="http://localhost:3000"